Package: com.7bubbl3s.graphicfixesios4-5-6
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.codethemed.iconbundles
Filename: debs//com.7bubbl3s.graphicfixesios4-5-6_1.0.2_iphoneos-arm.deb
Size: 46084
MD5sum: F8007E256216F5816209291DC23ED626
SHA1: 1D5F25284C83D9405193680FD43E46DAC5952159
SHA256: 51E30CAF1EE29007140FCED3A45695C9E10D4812DB61A9C6785143E4394918AF
Section: Themes
Description: Fixes some icons not working properly
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic fixes for iOS 4-5-6
