Package: com.7bubbl3s.graphicfixesios4-5-6
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), com.modmyi.oldcydia, firmware (<<6.0) | com.codethemed.iconbundles, com.modmyi.oldcydia
Filename: debs//com.7bubbl3s.graphicfixesios4-5-6_1.1.1_iphoneos-arm.deb
Size: 150140
MD5sum: da96f23159ae758ec19577978c260c45
SHA1: 96c61e9c9c934d1f7ef9253a42e37b16e469c107
SHA256: 964c2e93065e750f991d2d36c088608cb2b4d52251a7fff56b8859c8a43b9d2b
Section: Themes
Description: Fixes some icons not working properly
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic fixes for iOS 4-5-6

Package: com.7bubbl3s.ayeconfixes
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), com.modmyi.oldcydia, firmware (<<6.0) | com.codethemed.iconbundles, com.modmyi.oldcydia
Filename: debs//com.7bubbl3s.ayeconfixes_1.1.1_iphoneos-arm.deb
Size: 395134
MD5sum: 4b04019f2c016f4efe3bf89776ba2765
SHA1: ae4dff8f587286318a06706955e29e22360639bd
SHA256: e8be458f1fee6937db6af589cf9b730ee55b6799c45d4340318ae80c6ad6730c
Section: Themes
Description: Fixes some Ayecon icons (for iOS 4-5-6)
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Ayecon FIXES

Package: com.7bubbl3s.colorgasmfixes
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), winterboard
Filename: debs//com.7bubbl3s.colorgasmfixes_1.1.1_iphoneos-arm.deb
Size: 110652
MD5sum: 98938f8a999a3b87aaf118ae3148ce44
SHA1: 08e484b8914d3a248105c7238ea6f7621a327355
SHA256: 307716482ac7de1dacfdb11691a28ef0b6a37b7ace37af5fed7931e40045fa4c
Section: Themes
Descritpion: Fixes some Colorgasm HD features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Colorgasm FIXES

Package: com.7bubbl3s.inpulsefixes
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), com.modmyi.oldcydia, firmware (<<6.0) | com.codethemed.iconbundles, com.modmyi.oldcydia
Filename: debs//com.7bubbl3s.inpulsefixes_1.1.1_iphoneos-arm.deb
Size: 1475768
MD5sum: fd9c2fcd4d0079f656afee1b13ab16ec
SHA1: 0cf14d2dcd97668513bacfc6dafddb20f78b31ec
SHA256: f51e6347fd1fbd43a2f6f2cff9b65c6207b7ee6c3a29a2b2d695177bdf980169
Section: Themes
Description: Fix some inPulse features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: inPulse FIXES

Package: com.7bubbl3s.ios5themeforios6
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.graphicfixesios4-5-6
Filename: debs//com.7bubbl3s.ios5themeforios6_1.1_iphoneos-arm.deb
Size: 1473118
MD5sum: bc50a780d3a1ecfe1b70874dfe749a28
SHA1: e5aa57a12b97782022217d1d23f0f0bca8bcb8c2
SHA256: 308d6fd0ef7239302c717137f4be34a909699512b9d2c6d550f930ba7716acd6
Section: Themes
Description: make iOS 6 look like iOS 5!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 5 theme for iOS 6

Package: com.7bubbl3s.transparentlockscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.transparentlockscreen_1.0_iphoneos-arm.deb
Size: 8876
MD5sum: 7018153ce111901404deddd48c99f5b8
SHA1: 4dc58d3d700122a45a29efa91d93a08bed63cc14
SHA256: de6c6bb4faff7d36bfa9c2210dc6f7810fd0bdd8ad0246057a0c54c65d6728a1
Section: Themes
Description: For iOS 4-5-6, retina only
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Transparent Lockscreen

Package: com.7bubbl3s.dialer2piano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.dialer2piano_1.0_iphoneos-arm.deb
Size: 1133040
MD5sum: fe38a2347f449a39c408067738a4cc0d
SHA1: e91489214d4f6e68ad46d5e40ccbe65a2e5115a0
SHA256: cb7ce5c0595e3c0c972e14a36f0fc9a66e17867c503cff4c349e68767b95c8b6
Section: Themes
Description: transform your dialpad into a piano!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Dialer2Piano WinterBoard Edition

Package: com.7bubbl3s.ios4betafolders
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4icons
Filename: debs//com.7bubbl3s.ios4betafolders_1.1.1_iphoneos-arm.deb
Size: 764910
MD5sum: d53949796bce0bfffa5fe6b6e790e187
SHA1: b18d2f4ea46b702cf151ade9156ecb5da02608b4
SHA256: de2c6aaf555203f5d0d67765f55e560fa06b4cf0f906aff09a9e990b3bcf1801
Section: Themes
Description: make your folders like Apple made them in iOS 4.0 beta!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4.0 beta folders

Package: com.7bubbl3s.ios4icons
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4betafolders
Filename: debs//com.7bubbl3s.ios4icons_1.1_iphoneos-arm.deb
Size: 77350
MD5sum: 8a55b57b6144f015df2a5ed01f359fee
SHA1: fc1fc52f2e1fb546eac194b15bc08737b731a2c1
SHA256: b82ab7e2586009495fe5f9d82aca9c765910da27b689af53648f2aeab033b434
Section: Themes
Description: Make your iOS 5-6 iPhone-iPod look like iOS 4!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4 icons (addon for iOS 5 theme)

Package: com.7bubbl3s.tweetbot4italiano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redenfire <?????>
Filename: debs//com.7bubbl3s.tweetbot4italiano_1.0_iphoneos-arm.deb
Size: 726
MD5sum: 1d0f84164530c4400323ef7bdf057eeb
SHA1: c80ae806783dc9e1d7a7c9f27e7208b0e2e363ed
SHA256: 9ac52a27d6d057f8532c85ef751a9be0ac0f0b15c870a34335f5a325789aaa4b
Section: Localization
Description: vedi cartella /var/mobile/Tweetbot 4 ITA by 7bubbl3s dopo installazione OBSOLETO: SOLO PER CHI HA PROBLEMI CON QUELLO ATTUALE SULLA REPO DI BITEYOURAPPLE
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Tweetbot 4 ITALIANO by 7bubbl3s

Package: com.7bubbl3s.runningpineapplenc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, firmware (>=5.0)
Filename: debs//com.7bubbl3s.runningpineapplenc_1.0.1_iphoneos-arm.deb
Size: 1140000
MD5sum: 662c7ebe38ed90f15dd83651b8b6fe8c
SHA1: 092e4a999fdf302d112f57f1e80924f293c3274a
SHA256: cade3f96b1b37a6e91e6dc9b66e774398b4a0287479f3809e91321d220ef941b
Section: Themes (NotificationCenter)
Description: dedicated to everyone who remembers redsn0w
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Running Pineapple NC (iPhone-iPod)

Package: com.7bubbl3s.graviboardios4
Version: 1.06-2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), mobilesubstrate, libactivator, preferenceloader
Conflicts: com.conradkramer.graviboard, com.aaronash.smoothboard, org.thebigboss.graviboard
dev: conradkramer
Homepage: http://kramerapps.com/cydia/graviboard/
Icon: file:///System/Library/PreferenceBundles/GraviboardSettings.bundle/Graviboard@2x.png
Installed-Size: 296
Replaces: com.conradkramer.graviboard, org.thebigboss.graviboard
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: cydia::commercial, purpose::extension
Filename: debs//com.7bubbl3s.graviboardios4_1.06-2_iphoneos-arm.deb
Size: 143392
MD5sum: 863624ff148ea26f575b0f816dd31fd2
SHA1: 503c84398086a1b4cc670910b3edbe8a9e65c155
SHA256: 7f287adf374ba4c531b48ac3938e8aacd9364086128f63219cfdb7f532a6f06f
Section: iOS 4 club
Description: Graviboard for iOS4
Author: Conrad Kramer <support@kramerapps.com>
Name: Graviboard

Package: com.7bubbl3s.runningpineapplencipad
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), winterboard
Filename: debs//com.7bubbl3s.runningpineapplencipad_1.0.1_iphoneos-arm.deb
Size: 921324
MD5sum: 9997d867629ed5af94f841f1fa8c2d71
SHA1: edd275c3382e99a0669cb6f69cf5283ea909e944
SHA256: 8255f857cd9b5599ee59c7993c3f059c7fbe1b54e9b8f0d2c94048517b4756ba
Section: Themes (NotificationCenter)
Description: dedicated to everyone who remembers redsn0w. iPad version
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Running Pineapple NC (iPad)

Package: com.7bubbl3s.apptodebitalian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.apptodebitalian_1.0_iphoneos-arm.deb
Size: 1692
MD5sum: 472b4364af34db55f7614d0a14c75a45
SHA1: 243905d9cff58b6a070c6325b9f69b2283ff618b
SHA256: 21457c96b795ee3e9e37abce16aff790c53e74510d2ff0d8764882422de5ea70
Section: Localization
Description: traduce AppToDeb in lingua italiana
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: AppToDeb in ITALIANO

Package: com.7bubbl3s.debmakeritalian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.debmakeritalian_1.0_iphoneos-arm.deb
Size: 2340
MD5sum: 0b935818cbff0b9880cdd9a2b28a6391
SHA1: 0894c27723fb56d0da44eda136432a3d0361cf06
SHA256: 35d8a561147f20f339f4f177840d46b839572f4eee81b1ba5f4b4f5fcf48e240
Section: Localization
Description: traduce DebMaker in lingua italiana
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: DebMaker in ITALIANO

Package: com.7bubbl3s.bubblenews
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.bubblenews_1.0_iphoneos-arm.deb
Size: 50644
MD5sum: e894888a801b91b2f0f9d8e1bf4818f1
SHA1: 12ee2e15a3b500843d13bc71c28ee77c7e1da057
SHA256: 4dfcf8ef00a5920fe40d70e91f502dafdb4f45a4f1fc1f71009b9b6d2a6692a3
Section: Site-Specific Apps
Description: My first iOS app, shows my twitter page. Thanks @colamiki30 for the help :)
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: BubbleNews

Package: com.7bubbl3s.edmphonedials
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.edmphonedials_1.0_iphoneos-arm.deb
Size: 1228794
MD5sum: ab9a3ae5d485efe07545ca91f0c732be
SHA1: ea5d40984420a7411d329aba70db0f6c5026e457
SHA256: 582b51b69ab16745a187e743219bc4aa5ed700c45ab46c8dc0516dfdfd8ce49e
Section: Themes
Description: Transform your Phone app into an EDM machine!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: EDM Phone Dials

Package: com.7bubbl3s.vlc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Icon: file:///Applications/VLC.app/Icon.png
Filename: debs//com.7bubbl3s.vlc_1.0_iphoneos-arm.deb
Size: 5258590
MD5sum: fb847ccf358681f6c3457fda1ff0b60e
SHA1: 699ba3e5c2544841db3f60f95e1f28c1323c1d46
SHA256: 05e992c8bf2419acf0735fc0d3cbcdeb482d05ec0363ede432269fb809746cdf
Section: Entertainment
Description: VLC app, formerly on ZodTTD repo, reuploaded here. Has iOS 6 style
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: VLC Media Player

Package: com.7bubbl3s.ios4clubicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.ios4clubicon_1.0_iphoneos-arm.deb
Size: 4690
MD5sum: 5bac29cdaf848990e92395c108278b6b
SHA1: a84f1bda0d8ea663ab36bd7f3a2e6f46f94b2407
SHA256: 1bf0a1c390ab0a83f25d7deaa7915c500d72ffe88ff7d3d95412658d4efd1ce5
Section: iOS 4 club
Description: my iOS 4 section icon
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4 club icon

Package: com.7bubbl3s.graphicfixesipad
Version: 0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.7bubbl3s.inpulsefixes
Filename: debs//com.7bubbl3s.graphicfixesipad_0.1_iphoneos-arm.deb
Size: 59230
MD5sum: 1c89e3c91aaad6fe63ab02d060a9fe40
SHA1: 377b95a19975a254e0195498b7c2b976f0b831e1
SHA256: 4853fc07e651874ba23dd1e92d1dff3ae5a1d32865aa2f1e5e044e6611c4f012
Section: Themes (iPad)
Description: Fixes some icons not working properly. For iPad
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic Fixes (iPad) for iOS 4-5-6

Package: com.7bubbl3s.inpulseaddons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.7bubbl3s.inpulsefixes
Filename: debs//com.7bubbl3s.inpulseaddons_1.0_iphoneos-arm.deb
Size: 55378
MD5sum: 2d6baaa6f12208a558bb7aba343cbc1c
SHA1: 5427b45747020bcd639c03b68b8edd65d3c9dbcd
SHA256: 47031ac02e4d044f03bda3563ef04b2ffa8abcf4c5ef7182bfadf8c44303a1bb
Section: Themes
Description: More icons for inPulse!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: inPulse addons

Package: com.7bubbl3s.blackgeektheme
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.graphicfixesios4-5-6
Filename: debs//com.7bubbl3s.blackgeektheme_1.0.2_iphoneos-arm.deb
Size: 5765030
MD5sum: e1e4b814e2dd6c233a0b22fcf14736b7
SHA1: a60f4bd96d4827b22bbfc11a07c688032f322577
SHA256: 5ad9bb2045cc9fde25ac01e3ac944546c3c3d240e5d068803bbe412f1a87f0d0
Section: Themes
Description: A theme made for @blackgeektuto by @7bubbl3s, allafacciatua and seanhackmania
Author: 7bubbl3s, allafacciatua & seanhackmania <darklightunsparkle@live.it>
Name: BlackGeek theme

Package: com.7bubbl3s.waultimavisita
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.waultimavisita_1.0_iphoneos-arm.deb
Size: 1246
MD5sum: 1f312c70bbea8d1ae2788200d72a7900
SHA1: d9a014bd1131c063fa3e0bdbf876a6d77edd2c24
SHA256: 41621ddad955fbd8b44562e4e781f67a846c7de310fbea45c8edb8a6410594ef
Section: Themes (Apps)
Description: Riporta la vecchia scritta "ultima visita" presente ai tempi di iOS 6 (fino a WhatsApp 2.11.4) in WhatsApp al posto di "ultimo accesso". Fixa anche il bug per cui la scritta "ultimo accesso alle" scorre poichè è troppo lunga. Testato su WhatsApp 2.12.7. Da usare in WinterBoard
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Ultima Visita per WhatsApp ITALIANO

Package: com.7bubbl3s.ncfonce
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), winterboard
Filename: debs//com.7bubbl3s.ncfonce_1.0_iphoneos-arm.deb
Size: 535382
MD5sum: 9e63ef4e1937e18ae1ca2758787957ca
SHA1: 87aa96f9ab43af1fc661cb32e75f151da63b2030
SHA256: 457b9c4e0de55b4b38f347cba5e99d6f7862f11a4bd2e58420a1e8aebb115aba
Section: Themes (NotificationCenter)
Description: a dark NC from iThemes.it
Author: NessoLogico <sneakaholicc@gmail.com>
Name: NC Foncé

Package: com.7bubbl3s.bitesmscleanncshortcut
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.bitesmscleanncshortcut_1.0_iphoneos-arm.deb
Size: 2872
MD5sum: 309c51cad7df04ddb7871ffc3ec59e6b
SHA1: 99ddf5a36fa1c547e39cdce60fcc7dfc78fbba46
SHA256: 1512b091347ba46ef2cb9dffca09e8e20b5a09e2591939e33080fb6de24f8175
Section: Themes
Description: a cleaner quick compose icon in the Notification Center for BiteSMS
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: BiteSMS Clean NC Shortcut

Package: com.7bubbl3s.notificatoritaliano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.notificatoritaliano_1.0_iphoneos-arm.deb
Size: 3878
MD5sum: 80077af7fd9335fdffde688a94195cb3
SHA1: 167f1ae9628094dc22cd0726e81940aa984b20ae
SHA256: 10f63c332c678b904e414bba6fe73f495844c179f184ebec80f75b28345bbbf8
Section: Localization
Description: Traduce il tweak Notificator completamente in ITALIANO!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Notificator in ITALIANO

Package: com.7bubbl3s.waios7preview
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: mobilesubstrate
Filename: debs//com.7bubbl3s.waios7preview_0.1-2_iphoneos-arm.deb
Depiction: http://cydia.f0u4d.com/depictions/com.f0u4d.waios7preview/index.php
Installed-Size: 16
Size: 1942
MD5sum: 93dee5123f7389b91a93b8bf3403c14a
SHA1: 02111fbb85b9824c9d9e192f974c7777bb3cee57
SHA256: 20fbf50c42e276c48b2006439128f19451633e4b512844db91a9475e8002a56a
Section: Tweaks
Description: Enable WhatsApp Notifications Preview on iOS 6-7
Author: Fouad Raheb <fouad.raheb@gmail.com>
Name: WhatsApp iOS6-7 Preview

Package: com.7bubbl3s.olddebs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.olddebs_1.0_iphoneos-arm.deb
Size: 2692548
MD5sum: 1ba5d78414c5b2e54ab871d4b96785ad
SHA1: b9e83dce9ffde0f213dfd9045c6e48e50b3d2997
SHA256: 53adc4f9c8b57b82becda46d7eb7e37a3fdadc580299388ddf9fea1fbaa8647a
Section: System
Description: Just some old debs for older iOS versions. They'll be placed in /var/mobile/Downloads/Old debs by 7bubbl3s and ready to be installed via iFile! Warning! Dependancies of each single package must be managed by yourself, because I didn't add any dependancy in this package. Errors shown during installation in iFile will help you. Have fun!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Old debs

Package: com.7bubbl3s.lagunahdfixes
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.lagunahdfixes_1.0_iphoneos-arm.deb
Size: 233530
MD5sum: fa86f8e7a24077de370f165e0dbc62eb
SHA1: 2e09c2ed16bbf603fa1febd526adc087039b3dd0
SHA256: 671921054641c2e2d9f1faf6fd6ae94b06fbbd95a766a0e5d04dbad9f63cf38d
Section: Themes
Description: Fixes some icons not working properly in Laguna HD
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Laguna HD FIXES
