Package: com.7bubbl3s.graphicfixesios4-5-6
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.codethemed.iconbundles, com.modmyi.oldcydia
Filename: debs//com.7bubbl3s.graphicfixesios4-5-6_1.0.3_iphoneos-arm.deb
Size: 46098
MD5sum: 6e627eab4758a8eb4ffad72689ebc78f
SHA1: b4c9b4ead73b88db405bee7804aadd6c74d81dc1
SHA256: 8da012168895f2ea611aca398aef3546e49d42b6b6506b54aa6fbe353a4fb053
Section: Themes
Description: Fixes some icons not working properly
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic fixes for iOS 4-5-6

Package: com.7bubbl3s.ayeconfixes
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.codethemed.iconbundles
Filename: debs//com.7bubbl3s.ayeconfixes_1.0.1_iphoneos-arm.deb
Size: 394728
MD5sum: 9355ad6137d45ced661f550e4f97de10
SHA1: bbbefda30c74ec5b639ed2b430a234c39654d532
SHA256: 1a47e3245faf71c015b55b60c20c09cb05927f8bc6948930912fbb8b5d6a571c
Section: Themes
Description: Fixes some Ayecon icons (for iOS 4-5-6)
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Ayecon FIXES

Package: com.7bubbl3s.colorgasmfixes
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.codethemed.iconbundles
Filename: debs//com.7bubbl3s.colorgasmfixes_1.0.1_iphoneos-arm.deb
Size: 111366
MD5sum: 44e54a796b9df2007a7435f1303e49c1
SHA1: c861bbc04932e734d2203d5c8b2c73a03c224f0b
SHA256: 41d318bced5d2a4ca0d393ca2dd873e2b48efcc2c9c163b8fb928bc43f8a09be
Section: Themes
Descritpion: Fixes some Colorgasm HD features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Colorgasm FIXES

Package: com.7bubbl3s.inpulsefixes
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.codethemed.iconbundles
Filename: debs//com.7bubbl3s.inpulsefixes_1.0.2_iphoneos-arm.deb
Size: 998658
MD5sum: 47630bb15d284bef9ba95900a6a43b3c
SHA1: 914f89834c22a166ca45b4788afc5181cd5081d3
SHA256: aa4a49cc3ff7af6b1c19ea6ad716f853690446c813da98319672ca48fcf21cc7
Section: Themes
Description: Fix some inPulse features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: inPulse FIXES

Package: com.7bubbl3s.ios5themeforios6
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.graphicfixesios4-5-6
Filename: debs//com.7bubbl3s.ios5themeforios6_1.0.1_iphoneos-arm.deb
Size: 983806
MD5sum: 826e7366ecdc0686d0ee973b5e4ba0b5
SHA1: 82de6c0758a921740a45abfed93fd873fabc38fa
SHA256: 0f0840349e3a3885e2412c6075496e75da7ec30e0f47a9c641925c279cfa3e2c
Section: Themes
Description: make iOS 6 look like iOS 5!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 5 theme for iOS 6

Package: com.7bubbl3s.transparentlockscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.transparentlockscreen_1.0_iphoneos-arm.deb
Size: 8876
MD5sum: 7018153ce111901404deddd48c99f5b8
SHA1: 4dc58d3d700122a45a29efa91d93a08bed63cc14
SHA256: de6c6bb4faff7d36bfa9c2210dc6f7810fd0bdd8ad0246057a0c54c65d6728a1
Section: Themes
Description: For iOS 4-5-6, retina only
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Transparent Lockscreen

Package: com.7bubbl3s.dialer2piano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.dialer2piano_1.0_iphoneos-arm.deb
Size: 1133040
MD5sum: fe38a2347f449a39c408067738a4cc0d
SHA1: e91489214d4f6e68ad46d5e40ccbe65a2e5115a0
SHA256: cb7ce5c0595e3c0c972e14a36f0fc9a66e17867c503cff4c349e68767b95c8b6
Section: Themes
Description: transform your dialpad into a piano!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Dialer2Piano WinterBoard Edition

Package: com.7bubbl3s.ios4betafolders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4icons
Filename: debs//com.7bubbl3s.ios4betafolders_1.0_iphoneos-arm.deb
Size: 609240
MD5sum: 294fc1c3d736ed117af228691bc88fd7
SHA1: 115dba7f6512b040aa0d47830ceb0e28d5949661
SHA256: 573bc50977dc551b6d53447d18302b96f3f35dc15ca086d8885f3f94e789142f
Section: Themes
Description: make your folders like Apple made them in iOS 4.0 beta!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4.0 beta folders

Package: com.7bubbl3s.ios4icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4betafolders
Filename: debs//com.7bubbl3s.ios4icons_1.0_iphoneos-arm.deb
Size: 35606
MD5sum: 4651d57943133c6a3b846530c051ac1c
SHA1: e6af6bc27b94576fe05c3bb99e73b996fc4bd7a0
SHA256: c2703c14c3df0cdd0c920ed4cebfb7491fe57e51c72e986a87141a59ab978368
Section: Themes
Description: Make your iOS 5-6 iPhone-iPod look like iOS 4!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4 icons (addon for iOS 5 theme)

Package: com7bubbl3s.derpyfixforios6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.iphonerepocenter.derpyhoovestheme
Filename: debs//com.7bubbl3s.derpyfixforios6_1.0_iphoneos-arm.deb
Size: 14868
MD5sum: 3bbe416ccc363d53466138622f9d2a0c
SHA1: 4372ca1d0198a20b9157fb94435cb7a50ef73faa
SHA256: 6c9f3f2ea70ad15f53a753b226070a5f07bcda1ace1173f25b31c146c2c61689
Section: Themes
Description: Fixes Derpy Hooves Theme by FozzyWig on iOS 6
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Derpy fix for iOS 6
