Package: com.7bubbl3s.graphicfixesios4-5-6
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), com.codethemed.iconbundles, com.modmyi.oldcydia
Filename: debs//com.7bubbl3s.graphicfixesios4-5-6_1.0.7_iphoneos-arm.deb
Size: 150134
MD5sum: 191290878c6b7b9fbe781cd84bd6bd88
SHA1: d6532749faac76ff2dd5ba9841779b0cb4eb5d9d
SHA256: 9a58a018fce7380c30c9214fe77c9a24cefb4fdf5b2901649bc4f285a8c384ad
Section: Themes
Description: Fixes some icons not working properly
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic fixes for iOS 4-5-6

Package: com.7bubbl3s.ayeconfixes
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), com.codethemed.iconbundles | firmware (<=4.3.5)
Filename: debs//com.7bubbl3s.ayeconfixes_1.0.3_iphoneos-arm.deb
Size: 395120
MD5sum: 3d8a59e7bc159510e6cb599a0e8e7f91
SHA1: dfa341e6a05bc7f19a7cc96b06f6111f02d57237
SHA256: 4f4c69d3cf2387cf9b400cb97eb90639b4aae6390504f8dcdbed2180d1fd0cd1
Section: Themes
Description: Fixes some Ayecon icons (for iOS 4-5-6)
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Ayecon FIXES

Package: com.7bubbl3s.colorgasmfixes
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), com.codethemed.iconbundles | firmware (<=4.3.5)
Filename: debs//com.7bubbl3s.colorgasmfixes_1.0.2_iphoneos-arm.deb
Size: 111396
MD5sum: 7d1916584881c0551a839405fe39218e
SHA1: a348b2c7a73395ed73f4f1cd46d28abeecfd5935224f0b
SHA256: 2eeb8d36d27d2ccd87a0555b29fcaf64b2cf6ce5422a8f7ab157d5e14f714950
Section: Themes
Descritpion: Fixes some Colorgasm HD features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Colorgasm FIXES

Package: com.7bubbl3s.inpulsefixes
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), com.codethemed.iconbundles | firmware (<=4.3.5)
Filename: debs//com.7bubbl3s.inpulsefixes_1.0.3_iphoneos-arm.deb
Size: 998688
MD5sum: 46bbff17bbed277cda3afa5e1209497b
SHA1: cebccc3665895e8df977f5b49762f723585990fb
SHA256: 4aa2a35cb37c5fc7fdfb0c9b07bd3773196091192f7d05b6e2dfd1a8aef77d8e
Section: Themes
Description: Fix some inPulse features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: inPulse FIXES

Package: com.7bubbl3s.ios5themeforios6
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.graphicfixesios4-5-6
Filename: debs//com.7bubbl3s.ios5themeforios6_1.0.1_iphoneos-arm.deb
Size: 983806
MD5sum: 826e7366ecdc0686d0ee973b5e4ba0b5
SHA1: 82de6c0758a921740a45abfed93fd873fabc38fa
SHA256: 0f0840349e3a3885e2412c6075496e75da7ec30e0f47a9c641925c279cfa3e2c
Section: Themes
Description: make iOS 6 look like iOS 5!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 5 theme for iOS 6

Package: com.7bubbl3s.transparentlockscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.transparentlockscreen_1.0_iphoneos-arm.deb
Size: 8876
MD5sum: 7018153ce111901404deddd48c99f5b8
SHA1: 4dc58d3d700122a45a29efa91d93a08bed63cc14
SHA256: de6c6bb4faff7d36bfa9c2210dc6f7810fd0bdd8ad0246057a0c54c65d6728a1
Section: Themes
Description: For iOS 4-5-6, retina only
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Transparent Lockscreen

Package: com.7bubbl3s.dialer2piano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.dialer2piano_1.0_iphoneos-arm.deb
Size: 1133040
MD5sum: fe38a2347f449a39c408067738a4cc0d
SHA1: e91489214d4f6e68ad46d5e40ccbe65a2e5115a0
SHA256: cb7ce5c0595e3c0c972e14a36f0fc9a66e17867c503cff4c349e68767b95c8b6
Section: Themes
Description: transform your dialpad into a piano!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Dialer2Piano WinterBoard Edition

Package: com.7bubbl3s.ios4betafolders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4icons
Filename: debs//com.7bubbl3s.ios4betafolders_1.0_iphoneos-arm.deb
Size: 609240
MD5sum: 294fc1c3d736ed117af228691bc88fd7
SHA1: 115dba7f6512b040aa0d47830ceb0e28d5949661
SHA256: 573bc50977dc551b6d53447d18302b96f3f35dc15ca086d8885f3f94e789142f
Section: Themes
Description: make your folders like Apple made them in iOS 4.0 beta!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4.0 beta folders

Package: com.7bubbl3s.ios4icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4betafolders
Filename: debs//com.7bubbl3s.ios4icons_1.0_iphoneos-arm.deb
Size: 35606
MD5sum: 4651d57943133c6a3b846530c051ac1c
SHA1: e6af6bc27b94576fe05c3bb99e73b996fc4bd7a0
SHA256: c2703c14c3df0cdd0c920ed4cebfb7491fe57e51c72e986a87141a59ab978368
Section: Themes
Description: Make your iOS 5-6 iPhone-iPod look like iOS 4!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4 icons (addon for iOS 5 theme)

Package: com.7bubbl3s.derpyfixforios6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.iphonerepocenter.derpyhoovestheme
Filename: debs//com.7bubbl3s.derpyfixforios6_1.0_iphoneos-arm.deb
Size: 14868
MD5sum: 3bbe416ccc363d53466138622f9d2a0c
SHA1: 4372ca1d0198a20b9157fb94435cb7a50ef73faa
SHA256: 6c9f3f2ea70ad15f53a753b226070a5f07bcda1ace1173f25b31c146c2c61689
Section: Themes
Description: Fixes Derpy Hooves Theme by FozzyWig on iOS 6
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Derpy fix for iOS 6

Package: com.7bubbl3s.tweetbot4italiano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redenfire <?????>
Filename: debs//com.7bubbl3s.tweetbot4italiano_1.0_iphoneos-arm.deb
Size: 726
MD5sum: 1d0f84164530c4400323ef7bdf057eeb
SHA1: c80ae806783dc9e1d7a7c9f27e7208b0e2e363ed
SHA256: 9ac52a27d6d057f8532c85ef751a9be0ac0f0b15c870a34335f5a325789aaa4b
Section: Localization
Description: vedi cartella /var/mobile/Tweetbot 4 ITA by 7bubbl3s dopo installazione OBSOLETO: SOLO PER CHI HA PROBLEMI CON QUELLO ATTUALE SULLA REPO DI BITEYOURAPPLE
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Tweetbot 4 ITALIANO by 7bubbl3s

Package: com.7bubbl3s.runningpineapplenc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, firmware (>=5.0)
Filename: debs//com.7bubbl3s.runningpineapplenc_1.0_iphoneos-arm.deb
Size: 659804
MD5sum: 758a960df9e1677b1dda145942b0ad38
SHA1: 64a1c78b79762865bb16272a9c180116d3ff24a5
SHA256: 41ca5535a8912a8cb0485fd2c80ed7fdbdf4bec574017a4811b656b5db55f93b
Section: Themes (NotificationCenter)
Description: dedicated to my friend @curlyananas and to everyone who remembers redsn0w
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Running Pineapple NC (iPhone-iPod)

Package: com.7bubbl3s.graviboardios4
Version: 1.06-2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), mobilesubstrate, libactivator, preferenceloader
Conflicts: com.conradkramer.graviboard, com.aaronash.smoothboard, org.thebigboss.graviboard
dev: conradkramer
Homepage: http://kramerapps.com/cydia/graviboard/
Icon: file:///System/Library/PreferenceBundles/GraviboardSettings.bundle/Graviboard@2x.png
Installed-Size: 296
Replaces: com.conradkramer.graviboard, org.thebigboss.graviboard
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: cydia::commercial, purpose::extension
Filename: debs//com.7bubbl3s.graviboardios4_1.06-2_iphoneos-arm.deb
Size: 143392
MD5sum: 863624ff148ea26f575b0f816dd31fd2
SHA1: 503c84398086a1b4cc670910b3edbe8a9e65c155
SHA256: 7f287adf374ba4c531b48ac3938e8aacd9364086128f63219cfdb7f532a6f06f
Section: iOS 4 club
Description: Graviboard for iOS4
Author: Conrad Kramer <support@kramerapps.com>
Name: Graviboard

Package: com.7bubbl3s.runningpineapplencipad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), winterboard
Filename: debs//com.7bubbl3s.runningpineapplencipad_1.0_iphoneos-arm.deb
Size: 921326
MD5sum: 61955084eb914d64d0beb0f2c2251753
SHA1: ed97a89ebcba62ed2eda04183158e4cf503de256
SHA256: 1753582f881da0d27f8c31a1826fb423a97b9ce9bf9846b5178bab92eafe5b5c
Section: Themes (NotificationCenter)
Description: dedicated to my friend @curlyananas and to everyone who remembers redsn0w
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Running Pineapple NC (iPad)

Package: com.7bubbl3s.apptodebitalian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.apptodebitalian_1.0_iphoneos-arm.deb
Size: 1692
MD5sum: 472b4364af34db55f7614d0a14c75a45
SHA1: 243905d9cff58b6a070c6325b9f69b2283ff618b
SHA256: 21457c96b795ee3e9e37abce16aff790c53e74510d2ff0d8764882422de5ea70
Section: Localization
Description: traduce AppToDeb in lingua italiana
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: AppToDeb in ITALIANO

Package: com.7bubbl3s.debmakeritalian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.debmakeritalian_1.0_iphoneos-arm.deb
Size: 2340
MD5sum: 0b935818cbff0b9880cdd9a2b28a6391
SHA1: 0894c27723fb56d0da44eda136432a3d0361cf06
SHA256: 35d8a561147f20f339f4f177840d46b839572f4eee81b1ba5f4b4f5fcf48e240
Section: Localization
Description: traduce DebMaker in lingua italiana
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: DebMaker in ITALIANO

Package: com.7bubbl3s.bubblenews
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.bubblenews_1.0_iphoneos-arm.deb
Size: 50644
MD5sum: e894888a801b91b2f0f9d8e1bf4818f1
SHA1: 12ee2e15a3b500843d13bc71c28ee77c7e1da057
SHA256: 4dfcf8ef00a5920fe40d70e91f502dafdb4f45a4f1fc1f71009b9b6d2a6692a3
Section: Site-Specific Apps
Description: My first iOS app, shows my twitter page. Thanks @colamiki30 for the help :)
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: BubbleNews

Package: com.7bubbl3s.edmphonedials
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.edmphonedials_1.0_iphoneos-arm.deb
Size: 1228794
MD5sum: ab9a3ae5d485efe07545ca91f0c732be
SHA1: ea5d40984420a7411d329aba70db0f6c5026e457
SHA256: 582b51b69ab16745a187e743219bc4aa5ed700c45ab46c8dc0516dfdfd8ce49e
Section: Themes
Description: Transform your Phone app into an EDM machine!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: EDM Phone Dials

Package: com.7bubbl3s.vlc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Icon: file:///Applications/VLC.app/Icon.png
Filename: debs//com.7bubbl3s.vlc_1.0_iphoneos-arm.deb
Size: 5258590
MD5sum: fb847ccf358681f6c3457fda1ff0b60e
SHA1: 699ba3e5c2544841db3f60f95e1f28c1323c1d46
SHA256: 05e992c8bf2419acf0735fc0d3cbcdeb482d05ec0363ede432269fb809746cdf
Section: Entertainment
Description: VLC app, formerly on ZodTTD repo, reuploaded here. Has iOS 6 style
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: VLC Media Player

Package: com.7bubbl3s.ios4clubicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.ios4clubicon_1.0_iphoneos-arm.deb
Size: 4690
MD5sum: 5bac29cdaf848990e92395c108278b6b
SHA1: a84f1bda0d8ea663ab36bd7f3a2e6f46f94b2407
SHA256: 1bf0a1c390ab0a83f25d7deaa7915c500d72ffe88ff7d3d95412658d4efd1ce5
Section: iOS 4 club icon
Description: my iOS 4 section icon
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4 club icon
