Package: com.7bubbl3s.graphicfixesios4-5-6
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), com.codethemed.iconbundles, com.modmyi.oldcydia | firmware (<=4.3.5)
Filename: debs//com.7bubbl3s.graphicfixesios4-5-6_1.0.6_iphoneos-arm.deb
Size: 113322
MD5sum: 9743efe92f04387253f950b6e861d9f5
SHA1: ee2e8ca03fbce7d7e23ef5099f5534c90018cd97
SHA256: 38c064b89d18cf68b6a89ddf13c0c9c2eda30f8b6ebb82b3094f7730894b53db
Section: Themes
Description: Fixes some icons not working properly
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic fixes for iOS 4-5-6

Package: com.7bubbl3s.ayeconfixes
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), com.codethemed.iconbundles | firmware (<=4.3.5)
Filename: debs//com.7bubbl3s.ayeconfixes_1.0.3_iphoneos-arm.deb
Size: 395120
MD5sum: 3d8a59e7bc159510e6cb599a0e8e7f91
SHA1: dfa341e6a05bc7f19a7cc96b06f6111f02d57237
SHA256: 4f4c69d3cf2387cf9b400cb97eb90639b4aae6390504f8dcdbed2180d1fd0cd1
Section: Themes
Description: Fixes some Ayecon icons (for iOS 4-5-6)
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Ayecon FIXES

Package: com.7bubbl3s.colorgasmfixes
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), com.codethemed.iconbundles | firmware (<=4.3.5)
Filename: debs//com.7bubbl3s.colorgasmfixes_1.0.2_iphoneos-arm.deb
Size: 111396
MD5sum: 7d1916584881c0551a839405fe39218e
SHA1: a348b2c7a73395ed73f4f1cd46d28abeecfd5935224f0b
SHA256: 2eeb8d36d27d2ccd87a0555b29fcaf64b2cf6ce5422a8f7ab157d5e14f714950
Section: Themes
Descritpion: Fixes some Colorgasm HD features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Colorgasm FIXES

Package: com.7bubbl3s.inpulsefixes
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), com.codethemed.iconbundles | firmware (<=4.3.5)
Filename: debs//com.7bubbl3s.inpulsefixes_1.0.3_iphoneos-arm.deb
Size: 998688
MD5sum: 46bbff17bbed277cda3afa5e1209497b
SHA1: cebccc3665895e8df977f5b49762f723585990fb
SHA256: 4aa2a35cb37c5fc7fdfb0c9b07bd3773196091192f7d05b6e2dfd1a8aef77d8e
Section: Themes
Description: Fix some inPulse features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: inPulse FIXES

Package: com.7bubbl3s.ios5themeforios6
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.graphicfixesios4-5-6
Filename: debs//com.7bubbl3s.ios5themeforios6_1.0.1_iphoneos-arm.deb
Size: 983806
MD5sum: 826e7366ecdc0686d0ee973b5e4ba0b5
SHA1: 82de6c0758a921740a45abfed93fd873fabc38fa
SHA256: 0f0840349e3a3885e2412c6075496e75da7ec30e0f47a9c641925c279cfa3e2c
Section: Themes
Description: make iOS 6 look like iOS 5!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 5 theme for iOS 6

Package: com.7bubbl3s.transparentlockscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.transparentlockscreen_1.0_iphoneos-arm.deb
Size: 8876
MD5sum: 7018153ce111901404deddd48c99f5b8
SHA1: 4dc58d3d700122a45a29efa91d93a08bed63cc14
SHA256: de6c6bb4faff7d36bfa9c2210dc6f7810fd0bdd8ad0246057a0c54c65d6728a1
Section: Themes
Description: For iOS 4-5-6, retina only
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Transparent Lockscreen

Package: com.7bubbl3s.dialer2piano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.dialer2piano_1.0_iphoneos-arm.deb
Size: 1133040
MD5sum: fe38a2347f449a39c408067738a4cc0d
SHA1: e91489214d4f6e68ad46d5e40ccbe65a2e5115a0
SHA256: cb7ce5c0595e3c0c972e14a36f0fc9a66e17867c503cff4c349e68767b95c8b6
Section: Themes
Description: transform your dialpad into a piano!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Dialer2Piano WinterBoard Edition

Package: com.7bubbl3s.ios4betafolders
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4icons
Filename: debs//com.7bubbl3s.ios4betafolders_1.0_iphoneos-arm.deb
Size: 609240
MD5sum: 294fc1c3d736ed117af228691bc88fd7
SHA1: 115dba7f6512b040aa0d47830ceb0e28d5949661
SHA256: 573bc50977dc551b6d53447d18302b96f3f35dc15ca086d8885f3f94e789142f
Section: Themes
Description: make your folders like Apple made them in iOS 4.0 beta!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4.0 beta folders

Package: com.7bubbl3s.ios4icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4betafolders
Filename: debs//com.7bubbl3s.ios4icons_1.0_iphoneos-arm.deb
Size: 35606
MD5sum: 4651d57943133c6a3b846530c051ac1c
SHA1: e6af6bc27b94576fe05c3bb99e73b996fc4bd7a0
SHA256: c2703c14c3df0cdd0c920ed4cebfb7491fe57e51c72e986a87141a59ab978368
Section: Themes
Description: Make your iOS 5-6 iPhone-iPod look like iOS 4!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4 icons (addon for iOS 5 theme)

Package: com.7bubbl3s.derpyfixforios6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.iphonerepocenter.derpyhoovestheme
Filename: debs//com.7bubbl3s.derpyfixforios6_1.0_iphoneos-arm.deb
Size: 14868
MD5sum: 3bbe416ccc363d53466138622f9d2a0c
SHA1: 4372ca1d0198a20b9157fb94435cb7a50ef73faa
SHA256: 6c9f3f2ea70ad15f53a753b226070a5f07bcda1ace1173f25b31c146c2c61689
Section: Themes
Description: Fixes Derpy Hooves Theme by FozzyWig on iOS 6
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Derpy fix for iOS 6

Package: com.7bubbl3s.tweetbot4italiano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redenfire <?????>
Filename: debs//com.7bubbl3s.tweetbot4italiano_1.0_iphoneos-arm.deb
Size: 726
MD5sum: 1d0f84164530c4400323ef7bdf057eeb
SHA1: c80ae806783dc9e1d7a7c9f27e7208b0e2e363ed
SHA256: 9ac52a27d6d057f8532c85ef751a9be0ac0f0b15c870a34335f5a325789aaa4b
Section: Localization
Description: vedi cartella /var/mobile/Tweetbot 4 ITA by 7bubbl3s dopo installazione OBSOLETO: SOLO PER CHI HA PROBLEMI CON QUELLO ATTUALE SULLA REPO DI BITEYOURAPPLE
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Tweetbot 4 ITALIANO by 7bubbl3s

Package: com.7bubbl3s.runn9ingpineapplenc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, firmware (>=5.0)
Filename: debs//com.7bubbl3s.runningpineapplenc_1.0_iphoneos-arm.deb
Size: 659804
MD5sum: 758a960df9e1677b1dda145942b0ad38
SHA1: 64a1c78b79762865bb16272a9c180116d3ff24a5
SHA256: 41ca5535a8912a8cb0485fd2c80ed7fdbdf4bec574017a4811b656b5db55f93b
Section: Themes (NotificationCenter)
Description: dedicated to my friend @curlyananas and to everyone who remembers redsn0w
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Running Pineapple NC (iPhone-iPod)
