Package: com.7bubbl3s.graphicfixesios4-5-6
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.codethemed.iconbundles
Filename: debs//com.7bubbl3s.graphicfixesios4-5-6_1.0.2_iphoneos-arm.deb
Size: 46084
MD5sum: f8007e256216f5816209291dc23ed626
SHA1: 1d5f25284c83d9405193680fd43e46dac5952159
SHA256: 51e30caf1ee29007140fced3a45695c9e10d4812db61a9c6785143e4394918af
Section: Themes
Description: Fixes some icons not working properly
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic fixes for iOS 4-5-6
