Package: com.7bubbl3s.graphicfixesios4-5-6
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), com.modmyi.oldcydia, firmware (<<6.0) | com.codethemed.iconbundles, com.modmyi.oldcydia
Filename: debs//com.7bubbl3s.graphicfixesios4-5-6_1.1.1_iphoneos-arm.deb
Size: 150140
MD5sum: da96f23159ae758ec19577978c260c45
SHA1: 96c61e9c9c934d1f7ef9253a42e37b16e469c107
SHA256: 964c2e93065e750f991d2d36c088608cb2b4d52251a7fff56b8859c8a43b9d2b
Section: Themes
Description: Fixes some icons not working properly
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic fixes for iOS 4-5-6

Package: com.7bubbl3s.ayeconfixes
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), com.modmyi.oldcydia, firmware (<<6.0) | com.codethemed.iconbundles, com.modmyi.oldcydia
Filename: debs//com.7bubbl3s.ayeconfixes_1.1.1_iphoneos-arm.deb
Size: 395134
MD5sum: 4b04019f2c016f4efe3bf89776ba2765
SHA1: ae4dff8f587286318a06706955e29e22360639bd
SHA256: e8be458f1fee6937db6af589cf9b730ee55b6799c45d4340318ae80c6ad6730c
Section: Themes
Description: Fixes some Ayecon icons (for iOS 4-5-6)
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Ayecon FIXES

Package: com.7bubbl3s.colorgasmfixes
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), winterboard
Filename: debs//com.7bubbl3s.colorgasmfixes_1.1.1_iphoneos-arm.deb
Size: 110652
MD5sum: 98938f8a999a3b87aaf118ae3148ce44
SHA1: 08e484b8914d3a248105c7238ea6f7621a327355
SHA256: 307716482ac7de1dacfdb11691a28ef0b6a37b7ace37af5fed7931e40045fa4c
Section: Themes
Descritpion: Fixes some Colorgasm HD features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Colorgasm FIXES

Package: com.7bubbl3s.inpulsefixes
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), com.modmyi.oldcydia, firmware (<<6.0) | com.codethemed.iconbundles, com.modmyi.oldcydia
Filename: debs//com.7bubbl3s.inpulsefixes_1.1.1_iphoneos-arm.deb
Size: 1475768
MD5sum: fd9c2fcd4d0079f656afee1b13ab16ec
SHA1: 0cf14d2dcd97668513bacfc6dafddb20f78b31ec
SHA256: f51e6347fd1fbd43a2f6f2cff9b65c6207b7ee6c3a29a2b2d695177bdf980169
Section: Themes
Description: Fix some inPulse features
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: inPulse FIXES

Package: com.7bubbl3s.ios5themeforios6
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.graphicfixesios4-5-6
Filename: debs//com.7bubbl3s.ios5themeforios6_1.1_iphoneos-arm.deb
Size: 1473118
MD5sum: bc50a780d3a1ecfe1b70874dfe749a28
SHA1: e5aa57a12b97782022217d1d23f0f0bca8bcb8c2
SHA256: 308d6fd0ef7239302c717137f4be34a909699512b9d2c6d550f930ba7716acd6
Section: Themes
Description: make iOS 6 look like iOS 5!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 5 theme for iOS 6

Package: com.7bubbl3s.transparentlockscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.transparentlockscreen_1.0_iphoneos-arm.deb
Size: 8876
MD5sum: 7018153ce111901404deddd48c99f5b8
SHA1: 4dc58d3d700122a45a29efa91d93a08bed63cc14
SHA256: de6c6bb4faff7d36bfa9c2210dc6f7810fd0bdd8ad0246057a0c54c65d6728a1
Section: Themes
Description: For iOS 4-5-6, retina only
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Transparent Lockscreen

Package: com.7bubbl3s.dialer2piano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.dialer2piano_1.0_iphoneos-arm.deb
Size: 1133040
MD5sum: fe38a2347f449a39c408067738a4cc0d
SHA1: e91489214d4f6e68ad46d5e40ccbe65a2e5115a0
SHA256: cb7ce5c0595e3c0c972e14a36f0fc9a66e17867c503cff4c349e68767b95c8b6
Section: Themes
Description: transform your dialpad into a piano!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Dialer2Piano WinterBoard Edition

Package: com.7bubbl3s.ios4betafolders
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4icons
Filename: debs//com.7bubbl3s.ios4betafolders_1.1_iphoneos-arm.deb
Size: 647788
MD5sum: 6eb20b1cfc5fb432c8079c3a6ad38096
SHA1: 7d03a37b897cca1179d71fb124cc986e7e1c4916
SHA256: 3aa8088ee9a47a304acafcf7306ef6cea1c2fd1e175e3e6dbc6781638d273077
Section: Themes
Description: make your folders like Apple made them in iOS 4.0 beta!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4.0 beta folders

Package: com.7bubbl3s.ios4icons
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.ios5themeforios6, com.7bubbl3s.ios4betafolders
Filename: debs//com.7bubbl3s.ios4icons_1.1_iphoneos-arm.deb
Size: 77350
MD5sum: 8a55b57b6144f015df2a5ed01f359fee
SHA1: fc1fc52f2e1fb546eac194b15bc08737b731a2c1
SHA256: b82ab7e2586009495fe5f9d82aca9c765910da27b689af53648f2aeab033b434
Section: Themes
Description: Make your iOS 5-6 iPhone-iPod look like iOS 4!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4 icons (addon for iOS 5 theme)

Package: com.7bubbl3s.derpyfixforios6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.iphonerepocenter.derpyhoovestheme
Filename: debs//com.7bubbl3s.derpyfixforios6_1.0_iphoneos-arm.deb
Size: 14868
MD5sum: 3bbe416ccc363d53466138622f9d2a0c
SHA1: 4372ca1d0198a20b9157fb94435cb7a50ef73faa
SHA256: 6c9f3f2ea70ad15f53a753b226070a5f07bcda1ace1173f25b31c146c2c61689
Section: Themes
Description: Fixes Derpy Hooves Theme by FozzyWig on iOS 6
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Derpy fix for iOS 6

Package: com.7bubbl3s.tweetbot4italiano
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Redenfire <?????>
Filename: debs//com.7bubbl3s.tweetbot4italiano_1.0_iphoneos-arm.deb
Size: 726
MD5sum: 1d0f84164530c4400323ef7bdf057eeb
SHA1: c80ae806783dc9e1d7a7c9f27e7208b0e2e363ed
SHA256: 9ac52a27d6d057f8532c85ef751a9be0ac0f0b15c870a34335f5a325789aaa4b
Section: Localization
Description: vedi cartella /var/mobile/Tweetbot 4 ITA by 7bubbl3s dopo installazione OBSOLETO: SOLO PER CHI HA PROBLEMI CON QUELLO ATTUALE SULLA REPO DI BITEYOURAPPLE
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Tweetbot 4 ITALIANO by 7bubbl3s

Package: com.7bubbl3s.runningpineapplenc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, firmware (>=5.0)
Filename: debs//com.7bubbl3s.runningpineapplenc_1.0_iphoneos-arm.deb
Size: 659804
MD5sum: 758a960df9e1677b1dda145942b0ad38
SHA1: 64a1c78b79762865bb16272a9c180116d3ff24a5
SHA256: 41ca5535a8912a8cb0485fd2c80ed7fdbdf4bec574017a4811b656b5db55f93b
Section: Themes (NotificationCenter)
Description: dedicated to my friend @curlyananas and to everyone who remembers redsn0w
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Running Pineapple NC (iPhone-iPod)

Package: com.7bubbl3s.graviboardios4
Version: 1.06-2
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=4.0), mobilesubstrate, libactivator, preferenceloader
Conflicts: com.conradkramer.graviboard, com.aaronash.smoothboard, org.thebigboss.graviboard
dev: conradkramer
Homepage: http://kramerapps.com/cydia/graviboard/
Icon: file:///System/Library/PreferenceBundles/GraviboardSettings.bundle/Graviboard@2x.png
Installed-Size: 296
Replaces: com.conradkramer.graviboard, org.thebigboss.graviboard
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: cydia::commercial, purpose::extension
Filename: debs//com.7bubbl3s.graviboardios4_1.06-2_iphoneos-arm.deb
Size: 143392
MD5sum: 863624ff148ea26f575b0f816dd31fd2
SHA1: 503c84398086a1b4cc670910b3edbe8a9e65c155
SHA256: 7f287adf374ba4c531b48ac3938e8aacd9364086128f63219cfdb7f532a6f06f
Section: iOS 4 club
Description: Graviboard for iOS4
Author: Conrad Kramer <support@kramerapps.com>
Name: Graviboard

Package: com.7bubbl3s.runningpineapplencipad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: firmware (>=5.0), winterboard
Filename: debs//com.7bubbl3s.runningpineapplencipad_1.0_iphoneos-arm.deb
Size: 921326
MD5sum: 61955084eb914d64d0beb0f2c2251753
SHA1: ed97a89ebcba62ed2eda04183158e4cf503de256
SHA256: 1753582f881da0d27f8c31a1826fb423a97b9ce9bf9846b5178bab92eafe5b5c
Section: Themes (NotificationCenter)
Description: dedicated to my friend @curlyananas and to everyone who remembers redsn0w
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Running Pineapple NC (iPad)

Package: com.7bubbl3s.apptodebitalian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.apptodebitalian_1.0_iphoneos-arm.deb
Size: 1692
MD5sum: 472b4364af34db55f7614d0a14c75a45
SHA1: 243905d9cff58b6a070c6325b9f69b2283ff618b
SHA256: 21457c96b795ee3e9e37abce16aff790c53e74510d2ff0d8764882422de5ea70
Section: Localization
Description: traduce AppToDeb in lingua italiana
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: AppToDeb in ITALIANO

Package: com.7bubbl3s.debmakeritalian
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.debmakeritalian_1.0_iphoneos-arm.deb
Size: 2340
MD5sum: 0b935818cbff0b9880cdd9a2b28a6391
SHA1: 0894c27723fb56d0da44eda136432a3d0361cf06
SHA256: 35d8a561147f20f339f4f177840d46b839572f4eee81b1ba5f4b4f5fcf48e240
Section: Localization
Description: traduce DebMaker in lingua italiana
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: DebMaker in ITALIANO

Package: com.7bubbl3s.bubblenews
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.bubblenews_1.0_iphoneos-arm.deb
Size: 50644
MD5sum: e894888a801b91b2f0f9d8e1bf4818f1
SHA1: 12ee2e15a3b500843d13bc71c28ee77c7e1da057
SHA256: 4dfcf8ef00a5920fe40d70e91f502dafdb4f45a4f1fc1f71009b9b6d2a6692a3
Section: Site-Specific Apps
Description: My first iOS app, shows my twitter page. Thanks @colamiki30 for the help :)
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: BubbleNews

Package: com.7bubbl3s.edmphonedials
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard
Filename: debs//com.7bubbl3s.edmphonedials_1.0_iphoneos-arm.deb
Size: 1228794
MD5sum: ab9a3ae5d485efe07545ca91f0c732be
SHA1: ea5d40984420a7411d329aba70db0f6c5026e457
SHA256: 582b51b69ab16745a187e743219bc4aa5ed700c45ab46c8dc0516dfdfd8ce49e
Section: Themes
Description: Transform your Phone app into an EDM machine!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: EDM Phone Dials

Package: com.7bubbl3s.vlc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Icon: file:///Applications/VLC.app/Icon.png
Filename: debs//com.7bubbl3s.vlc_1.0_iphoneos-arm.deb
Size: 5258590
MD5sum: fb847ccf358681f6c3457fda1ff0b60e
SHA1: 699ba3e5c2544841db3f60f95e1f28c1323c1d46
SHA256: 05e992c8bf2419acf0735fc0d3cbcdeb482d05ec0363ede432269fb809746cdf
Section: Entertainment
Description: VLC app, formerly on ZodTTD repo, reuploaded here. Has iOS 6 style
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: VLC Media Player

Package: com.7bubbl3s.ios4clubicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Filename: debs//com.7bubbl3s.ios4clubicon_1.0_iphoneos-arm.deb
Size: 4690
MD5sum: 5bac29cdaf848990e92395c108278b6b
SHA1: a84f1bda0d8ea663ab36bd7f3a2e6f46f94b2407
SHA256: 1bf0a1c390ab0a83f25d7deaa7915c500d72ffe88ff7d3d95412658d4efd1ce5
Section: iOS 4 club
Description: my iOS 4 section icon
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: iOS 4 club icon

Package: com.7bubbl3s.graphicfixesipad
Version: 0.1
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.7bubbl3s.inpulsefixes
Filename: debs//com.7bubbl3s.graphicfixesipad_0.1_iphoneos-arm.deb
Size: 59230
MD5sum: 1c89e3c91aaad6fe63ab02d060a9fe40
SHA1: 377b95a19975a254e0195498b7c2b976f0b831e1
SHA256: 4853fc07e651874ba23dd1e92d1dff3ae5a1d32865aa2f1e5e044e6611c4f012
Section: Themes (iPad)
Description: Fixes some icons not working properly. For iPad
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: Graphic Fixes (iPad) for iOS 4-5-6

Package: com.7bubbl3s.inpulseaddons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: com.7bubbl3s.inpulsefixes
Filename: debs//com.7bubbl3s.inpulseaddons_1.0_iphoneos-arm.deb
Size: 55378
MD5sum: 2d6baaa6f12208a558bb7aba343cbc1c
SHA1: 5427b45747020bcd639c03b68b8edd65d3c9dbcd
SHA256: 47031ac02e4d044f03bda3563ef04b2ffa8abcf4c5ef7182bfadf8c44303a1bb
Section: Themes
Description: More icons for inPulse!
Author: 7bubbl3s <darklightunsparkle@live.it>
Name: inPulse addons

Package: com.7bubbl3s.blackgeektheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 7bubbl3s <darklightunsparkle@live.it>
Depends: winterboard, com.7bubbl3s.graphicfixesios4-5-6
Filename: debs//com.7bubbl3s.blackgeektheme_1.0_iphoneos-arm.deb
Size: 5746726
MD5sum: d94ce9712652b33f1d884e6ced7afd86
SHA1: aaa379daa08dd05cc58a5cc6e7e58446c9c22113
SHA256: 5c443fc6d5eb63ad7242e02459bc5abf8a0f7aa217dc49f9d90154b1374849f8
Section: Themes
Description: A theme made for @blackgeektuto by @7bubbl3s, allafacciatua and seanhackmania
Author: 7bubbl3s, allafacciatua & seanhackmania <darklightunsparkle@live.it>
Name: BlackGeek theme
